# kotlin-android-course

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: DetailActivity.kt  Filter.kt  MainActivity.kt  MediaAdapter.kt  MediaItem.kt  MediaProvider.kt  extensions.kt  getItems.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_media_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
